REACT_APP_API_DOMAIN=http://localhost:8000
REACT_APP_ENV='dev'
REACT_APP_DEVELOP_BUILD_VERSION=
REACT_APP_LAUNCHDARKLY_CLIENT_ID=65df9142fbf14e10954ac55d
# TODO M2-5887: Update feature flag segment detection
REACT_APP_ENABLE_MULTIINFORMANT_DOMAINS=@metalab.com,@otherdomain.com
