REACT_APP_API_DOMAIN=http://localhost:8000
REACT_APP_ENV='dev'
REACT_APP_DEVELOP_BUILD_VERSION=
REACT_APP_LAUNCHDARKLY_CLIENT_ID=65df9142fbf14e10954ac55d
REACT_APP_WEB_URI=http://localhost:5173

REACT_APP_DD_APP_ID=
REACT_APP_DD_CLIENT_TOKEN=
REACT_APP_DD_VERSION=local
REACT_APP_DD_TRACING_URLS=http://localhost:3000